/*
Projecte LA TRIBUNA v16 - CSS
========================================== */

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================
ESTILS GLOBALS
========================================== */

/* Box-sizing: border-box */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

/* clearfix */
.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}


/* definim tipo global Open Sans, eliminem margins i paddings per defecte i definim variable color corporatiu */
body {
  --verd: rgb(0, 82, 38);
  --verdclar: rgb(180, 230, 170);
  --verdmoltclar: rgb(230, 250, 190);
  --groc: rgb(250, 240, 120);
  --gris: rgb(200, 200, 200);
  --grisclar: rgb(230, 230, 230);
  margin: 0;
  padding: 0;
}

/* Limitació amplada màxima per pantalles molt grans >1200px */
body {
  max-width: 1200px;
  margin: 0 auto;
}



/** FONT-SIZES **/

html {
  font-size: 16px;
}

h2 {
  font-family: 'Crimson Text', serif;
  font-size: 2.5rem; /* 48px */
  font-style: normal;
  font-weight: 400;
  color: var(--verd);
  text-align: center;
  text-transform: none;
  margin: 0;
  padding: 0;
}
h2 span {
  text-transform: uppercase;
}

h3 {
  font-family: 'Crimson Text', serif;
  font-size: 2rem; /* 32px */
  font-style: normal;
  font-weight: 400;
  color: var(--verd);
  text-align: center;
  text-transform: none;
  margin: 0 0 1rem 0;
  padding: 0;
}
h3 span {
  text-transform: uppercase;
}

h4 {
  font-family: 'Crimson Text', serif;
  font-size: 1.5rem; /* 24px */
  font-style: normal;
  font-weight: 400;
  color: var(--verd);
  text-align: left;
  text-transform: none;
  margin: 1rem 0;
  padding: 0;
}
h4 span {
  text-transform: uppercase;
}

h5 {
  font-family: 'Crimson Text', serif;
  font-size: 1.25rem; /* 20px */
  font-style: normal;
  font-weight: 400;
  color: var(--verd);
  text-align: left;
  text-transform: none;
  margin: 1rem 0;
  padding: 0;
}
h5 span {
  text-transform: uppercase;
}

.requadre {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  text-align: center;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 1);
}

h6 {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1rem; /* 20px */
  font-style: normal;
  font-weight: 600;
  color: var(--verd);
  text-align: left;
  text-transform: none;
  margin: 1rem 0 0 0;
  padding: 0;
}
h6 span {
  text-transform: uppercase;
}

p {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1rem; /* 14px = 0.875rem */
  line-height: 1.25rem; /* 18px = 1.125rem */
  font-style: normal;
  font-weight: 300;
  color: rgb(0, 0, 0);
  text-align: left;
  margin: 0.5rem 0;
  padding: 0;
}
p span {
  font-weight: bold;
  color: var(--verd);
  text-transform: uppercase;
}

/* Lists */

ul {
  list-style: none; /* Remove list bullets */
  padding: 0;
  margin: 0;
}

li {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1rem; /* 14px = 0.875rem */
  line-height: 1.25rem; /* 18px = 1.125rem */
  font-style: normal;
  font-weight: 300;
  color: rgb(0, 0, 0);
  text-align: left;
  margin: 0;
  padding: 0;
  padding-left: 1rem;
}

/* Assigno símbol vinyeta només per classe "llista", per evitar vinyetes al menú */
ul.llista li:before {
  content: "•"; /* Insert content that looks like bullets */
  margin: 0.5rem 0;
  padding-right: 8px;
  color: var(--verd);
}


/* Media queries s/html font-size */
/* proporció font-size:16px >992 */

/* mq 992px = 62rem */
@media only screen and (max-width:992px) {
  html {
    font-size: 14px;
  }
  p {
    font-size: 13px!important;
    line-height: 16.7px!important;
  }
}

/* mq 768px = 48rem */
@media only screen and (max-width:768px) {
  html {
    font-size: 12px;
  }
  p {
    font-size: 12px!important;
    line-height: 15.4px!important;
  }
}

/* mq 600px = 37.5rem */
@media only screen and (max-width:600px) {
  html {
    font-size: 10px;
  }
  p {
    font-size: 12px!important;
    line-height: 15.4px!important;
  }
}

/* mq 480px = 30rem */
@media only screen and (max-width:480px) {
  html {
    font-size: 8px;
  }
  p {
    font-size: 12px!important;
    line-height: 15.4px!important;
  }
}


/* Altres estils genèrics */

.majuscula {
  text-transform: uppercase;
}



/** ==================================
Estructura genèrica SECCIONS i DIVs
=================================== **/

section.seccio {
  width: 100%;
  margin: 0;
  padding: 5rem 10vw 4rem 10vw;
  height: auto;
  border-top: 1px solid var(--verd);
  border-bottom: 1px solid var(--verd);
}

div.contingut {
  width: 100%;
  height: auto;
  margin: 0;
}

div.titol-seccio {
  border-bottom: 0.5px solid var(--verd);
}

div.reticula {
  width: 100%;
  padding: 2rem 0;
  margin: 0;
}



/* =====================================
ESTILS LOCALS
===================================== */



/*** A. HEADER #############################***/

header {
  margin: 0;
  padding: 0;
  position: relative;
}


/* BARRA NAVEGACIÓ x MÒBIL

nav.barra-mobil {
  border-top: 2px solid var(--granate);
  height: auto;
  width: 100%;
  margin: 0;
  padding: 0.5rem 0.5rem 0.8rem 0.5rem;
  background-color: rgba(240, 240, 240, 0.8);
  position: fixed;
  z-index: 1;
  text-align: center;
}

nav.barra-mobil a {
  display: inline-block;
  color: var(--granate);
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  font-size: 1.2rem!important;
  font-weight: bold;
  padding: 0.625rem 0.5rem;
  transition: all .5s ease-in-out;
} */

/* icones xxss una mica més grans */
/*
.xxss {
  font-size: 1.5rem!important;
} */

/* efecte hover */
/*
nav.barra-mobil a:hover {
  color: rgb(169, 169, 169);
} */


/* media query per ocultar menús mòbil 600px = 37.5rem */
/*
@media only screen and (min-width:600px) {
  nav.barra-mobil,
  div.top-mobil {
    display: none;
  }
  div.bottom-mobil {
    display: none;
  }
}
*/

/** Versió ordinador **/
/* Desktop first */


/* BARRA NAVEGACIÓ x PANTALLA GRAN (versió Brassington) */

div.top-laptop {
  border-bottom: 1px solid var(--verd);
  height: auto;
  width: 100%;
  margin: 0;
  padding: 0 5rem 0 5rem; /* 5rem = 80px */
  background-color: rgba(255, 255, 255, 0.9);
  position: absolute;
  z-index: 3;
}
/* Barra navegació flotant en fer scroll */
div.barra-flotant {
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  max-width: 1200px;
  height: auto;
  border-bottom: 1px solid var(--verd);
  margin: 0;
  padding: 0 5rem 0 5rem; /* 5rem = 80px */
  background-color: rgba(255, 255, 255, 0.9);
}

ul.bar {
  font-size: 0;
  list-style: none;
  float: left;
  text-decoration: none;
}
ul.bar li {
  display: inline-block; /* imprescindible perquè rutlli efecte escala en hover */
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 0.9rem; /* 14px = 0.875rem */
  font-style: normal;
  font-weight: 300;
  color: var(--verd);
  text-transform: uppercase;
  text-decoration: none;
  text-align: left;
  transition: all .5s ease-in-out; /* transició sempre en l'estat de repòs */
  padding: 0.625rem 1.2rem;
  position: relative;
}

ul.bar li a {
  list-style: none;
  text-decoration: none;
  color: var(--verd);
}

ul.bar li ul {
  display: none;
}
ul.bar li:hover {
  cursor: pointer;
  color: rgb(169, 169, 169);
}
ul.bar li a:hover {
  cursor: pointer;
  color: rgb(169, 169, 169);
}
ul.bar li:hover ul {
  display: block;
  margin-top: 0.625rem;
  width: 200px;
  left: 0;
  position: absolute;
}
ul.bar li:hover ul li {
  display: block;
  background-color: rgba(255, 255, 255, 0.9);
  text-align: left;
  margin: 0;
}
ul.bar li:hover ul li:hover {
  color: rgb(169, 169, 169);
}

/* Xarxes socials */

nav.xarxes {
  display: block;
  float: left;
  margin-left: 0.7rem;
}

nav.xarxes a {
  display: inline-block;
  color: var(--verd);
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  font-size: 1.2rem;
  padding: 0.55rem 1rem 0 1rem; /* 5px 0 0 30px */
  transition: all .5s ease-in-out; /* transició sempre en l'estat de repòs */
}
nav.xarxes a:hover {
  color: rgb(169, 169, 169);
}

div.centres-barra {
  float: right;
}

div.centres-barra p {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 0.9rem; /* 14px = 0.875rem */
  font-style: normal;
  font-weight: 300;
  color: var(--verd);
  text-align: right;
  margin: 0;
  padding: 0.625rem 1.2rem;
}

/* Botó closebtn */
.closebtn {
  position: absolute;
  z-index: 2;
  top: 0;
  right: 2.0vw;
  padding: 0.1rem 1.2rem 0 1.2rem; /* Modifico padding inferior per evitar desplaçament vertical que provoca la "X" */
  font-family: 'Source Sans Pro', sans-serif;
  font-style: normal;
  font-weight: 300;
  color: var(--verd);
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  font-size: 2rem;
  transition: all .5s ease-in-out;
}
.closebtn:hover {
  color: rgb(169, 169, 169);
  cursor: pointer;
}


/* MQs: per <992: menys paddings laterals i menys cos */
/*
@media only screen and (max-width:992px) and (orientation:landscape) {
  div.top-laptop {
    padding: 0.2rem 3rem 0.5rem 3rem; /* redueixo padding lateral de la barra per donar més espai al contingut
  }
  nav.navegacio-principal a {
    font-size: 0.8rem;
    padding: 0.625rem 1.25rem 0 0;
  }
  nav.xarxes a {
    font-size: 1.2rem;
    padding: 0.3125rem 0 0 1.25rem;
  }
} */

/* MQs: per tamanys més petits: barra navegació a dalt i xarxes a sota
@media only screen and (max-width:600px) and (orientation:landscape)  {
  nav.navegacio-principal {
    display: block;
    text-align: center;
    float: none;
  }
  nav.navegacio-principal a {
    padding: 0.625rem 0.9375rem 0 0.9375rem;
  }
  nav.xarxes {
    display: block;
    text-align: center;
    float: none;
  }
  nav.xarxes a {
    padding: 0.625rem 0.9375rem 0 0.9375rem;
  }
} */

/* Botó-Imago flotant lateral dret, per obrir barra navegació */
div.menu {
  height: 3vw;
  width: 3vw;
  opacity: 0.9;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  right: 2.5vw;
  z-index: 1;
  display: block;
}
div.menu img {
  height: 3vw;
  width: 3vw;
}
div.menu:hover img {
  cursor: pointer;
  opacity: 0.5;
}
/* Acotació distància lateral botó menu per pantalles molt grans. */
@media only screen and (min-width:1201px) {
  /*Per >1200 --> distància fixa a la vora dreta = 30px */
  div.menu {
    right: calc(50vw - 570px);
  }
  /*Passo tamany del botó a pixels, per desvincular-lo de l'amplada de pantalla */
  div.menu img {
    height: 36px;
    width: 36px;
  }
}



/* SLIDESHOW */
.slideshow-container {
  max-width: 100%;
  height: 100vh;
}

/* Limitació amplada màxima per pantalles molt grans >1200px */
@media only screen and (min-width:1201px) {
  .slideshow-container {
    max-width: 1200px;
    margin: 0 auto;
  }
}

/* Hide the images by default */
.mySlides {
  display: none;
  width: 100%; /* Important: limitar amplada de les imatges, sinó sobresurten lateralment */
}

div#slide1 {
  background-image: url(../img/ElPou-Virabadasana2-Enric-1200x800.jpg);
  height: 100vh;
  background-position: bottom center;
  background-size: cover;
  position: relative;
}

div#slide2 {
  background-image: url(../img/Tribuna-UtitaParsvakonasana-1200x800.jpg);
  height: 100vh;
  background-position: center center;
  background-size: cover;
  position: relative;
}

div#slide3 {
  background-image: url(../img/Tribuna-Padmasana-1200x800.jpg);
  height: 100vh;
  background-position: center center;
  background-size: cover;
  position: relative;
}

div#slide4 {
  background-image: url(../img/ElPou-Salabasana-1200x800.jpg);
  height: 100vh;
  background-position: center center;
  background-size: cover;
  position: relative;
}

div#slide5 {
  background-image: url(../img/Tribuna-Grup-1200x800.jpg);
  height: 100vh;
  background-position: center center;
  background-size: cover;
  position: relative;
}

/* Limitació amplada màxima per pantalles molt grans >1200px */
@media only screen and (min-width:1201px) {
  .mySlides {
    max-width: 1200px;
  }
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}



/* LOGO + CENTRES part inferior */

div.container-logo {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 25vh;
  margin: 0;
  border-top: 1px solid var(--verd);
  border-bottom: 1px solid var(--verd);
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
}

div.seus-logo {
  margin: 0 auto;
  width: auto;
  display: grid;
  grid-template-columns: 1fr auto auto auto 1fr;
  grid-template-rows: 18vh 7vh;
}
div.seus {
  padding: 0 2rem;
  align-self: center;
}
div.seus h2 {
  padding-top: 2rem;
}
div.seus p {
  font-size: 1rem;
  text-align: center;
  margin: 0;
}

div.seu1 {
  grid-area: 1 / 2 / 2 / 3;
}
div.logo {
  grid-area: 1 / 3 / 2 / 4;
  padding: 0 2rem;
}
div.logo img {
  max-height: 100%;
}
div.seu2 {
  grid-area: 1 / 4 / 2 / 5;
}

div.subtitol {
  grid-area: 2 / 2 / 2 / 5;
  align-self: center;
}
div.subtitol h5 {
  font-size: 1rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1rem;
  word-spacing: 2rem;
  padding-left: 1rem; /* Per compensar desplaçament provocat pel letter-spacing */
}



/*** A2. Parallax ########################***/

div.contingut-parallax {
  width: 100%;
  padding: 0 20%;
  display: table;
}

.parallax::before {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

div.fons-a2 {
  position: relative;
  height: 100vh;
}
div.fons-a2::before {
  background-image: url(../img/rawpixel-771284-sipia-1200.jpg);
  background-position: bottom center; /* centrem la imatge */
  background-size: cover; /* permet que es vegi TOTA la imatge */
  content: '';
}

div.auxiliar {
  position: relative; /*IMPORTANTÍSSIM!!! Sinó, no rutlla */
  margin: 0;
  padding: 1.25rem 0;
  display: table-cell;
  vertical-align: middle;
}
div.orla-parallax {
  padding: 0.2rem;
  background-color: rgba(255, 255, 255, 0.8);
  background-image: url(../img/Logo-LaTribuna-petit-30.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
div.text-parallax {
  padding: 1rem 2rem;
  border: 1px solid var(--verd);
}

div.auxiliar h4 {
  font-style: italic;
  margin: 1rem 0;
  padding: 0;
  padding-bottom: 1rem;
}

div.auxiliar p{
  text-align: right;
}



/*** B. Section IOGA IYENGAR ################***/

div.grid-iyengar {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1.5rem;
}

div.presentacio {
  grid-area: 1 / 1 / 2 / 2;
}

div.pretenem {
  grid-area: 3 / 2 / 4 / 3;
}

div#img-iyengar-1 {
  grid-area: 1 / 2 / 2 / 3;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
div#img-iyengar-1 img {
  position: absolute;
  bottom: 0;
  max-width: 100%;
  height: auto;
  transition: all .5s ease-in-out;
}
div#img-iyengar-1:hover img {
  transform: scale(1.1);
}

div#img-iyengar-1 h5 {
  position: absolute;
  left: 0px;
  bottom: 0px;
  padding: 10px;
  margin: 0;
  background-color: var(--grisclar);
  width: 100%; /* fa que prengui tot l'espai disponible */
  display: none;
}
div#img-iyengar-1:hover h5 {
  display: block;
}

div#img-iyengar-2 {
  grid-area: 2 / 1 / 3 / 2;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
div#img-iyengar-2 img {
  max-width: 100%;
  height: auto;
  transition: all .5s ease-in-out;
}
div#img-iyengar-2:hover img {
  transform: scale(1.1);
}
div#img-iyengar-2 h5 {
  position: absolute;
  left: 0px;
  bottom: 0px;
  padding: 10px;
  margin: 0;
  background-color: var(--grisclar);
  width: 100%; /* fa que prengui tot l'espai disponible */
  display: none;
}
div#img-iyengar-2:hover h5 {
  display: block;
}

div#img-iyengar-3 {
  grid-area: 2 / 2 / 3 / 3;
}
div#img-iyengar-3 img {
  max-width: 100%;
  height: auto;
}

div#img-iyengar-4 {
  grid-area: 3 / 1 / 4 / 2;
}
div#img-iyengar-4 img {
  max-width: 100%;
  height: auto;
}



/*** B2. Parallax ########################***/

div.fons-b2 {
  position: relative;
  height: 100vh;
}
div.fons-b2::before {
  background-image: url(../img/kelly-russo-1154035-sip1200.jpg);
  background-position: bottom center; /* centrem la imatge */
  background-size: cover; /* permet que es vegi TOTA la imatge */
  content: '';
}



/*** C. Section ELS CENTRES #################***/

div.grid-centres {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1.5rem;
}

div.intro-centres {
  grid-area: 1 / 1 / 2 / 2;
}

div.historia {
  grid-area: 2 / 2 / 3 / 4;
}

div.historia-2 {
  grid-area: 3 / 1 / 4 / 3;
}

div#img-centres-1 {
  grid-area: 1 / 2 / 2 / 3;
}
div#img-centres-1 img{
  max-width: 100%;
  height: auto;
}

div#img-centres-2 {
  grid-area: 1 / 3 / 2 / 4;
}
div#img-centres-2 img{
  max-width: 100%;
  height: auto;
}

div#img-centres-3 {
  grid-area: 2 / 1 / 3 / 2;
}
div#img-centres-3 img{
  max-width: 100%;
  height: auto;
}

div#img-centres-4 {
  grid-area: 3 / 3 / 4 / 4;
}
div#img-centres-4 img{
  max-width: 100%;
  height: auto;
}

/* El Pou */

div.pou {
  width: 100%;
  padding: 2rem;
  margin-bottom: 2rem;
  background-color: var(--grisclar);
}
div.pou h4 {
  margin: 0 0 2rem 0;
}

div.grid-figueres {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5rem;
}

div.caracter-figueres {
  grid-area: 1 / 1 / 2 / 2;
  overflow: hidden;
}

div.localit-figueres {
  grid-area: 3 / 1 / 4 / 2;
  overflow: hidden;
}

div#mapa-figueres {
  grid-area: 3 / 2 / 4 / 3;
  overflow: hidden;
}

div#img-figueres-1 {
  grid-area: 1 / 2 / 2 / 3;
  overflow: hidden;
}
div#img-figueres-1 img{
  max-width: 100%;
  height: auto;
}

div#img-figueres-2 {
  grid-area: 2 / 1 / 3 / 2;
  overflow: hidden;
}
div#img-figueres-2 img{
  max-width: 100%;
  height: auto;
}

div#img-figueres-3 {
  grid-area: 2 / 2 / 3 / 3;
  overflow: hidden;
}
div#img-figueres-3 img{
  max-width: 100%;
  height: auto;
}

/* La Tribuna */

div.tribuna {
  width: 100%;
  margin-bottom: 2rem;
  padding: 2rem;
  background-color: var(--grisclar);
}
div.tribuna h4 {
  margin: 0 0 2rem 0;
}

div.grid-olot {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5rem;
}

div.caracter-olot {
  grid-area: 1 / 1 / 2 / 2;
  overflow: hidden;
}

div.localit-olot {
  grid-area: 3 / 1 / 4 / 2;
  overflow: hidden;
}

div#mapa-olot {
  grid-area: 3 / 2 / 4 / 3;
  overflow: hidden;
}

div#img-olot-1 {
  grid-area: 1 / 2 / 2 / 3;
  overflow: hidden;
}
div#img-olot-1 img{
  max-width: 100%;
  height: auto;
}

div#img-olot-2 {
  grid-area: 2 / 1 / 3 / 2;
  overflow: hidden;
}
div#img-olot-2 img{
  max-width: 100%;
  height: auto;
}

div#img-olot-3 {
  grid-area: 2 / 2 / 3 / 3;
  overflow: hidden;
}
div#img-olot-3 img{
  max-width: 100%;
  height: auto;
}



/*** C2. Parallax ########################***/

div.fons-b2 {
  position: relative;
  height: 100vh;
}
div.fons-b2::before {
  background-image: url(../img/Tribuna-Om-1200.jpg);
  background-position: bottom center; /* centrem la imatge */
  background-size: cover; /* permet que es vegi TOTA la imatge */
  content: '';
}



/*** D. Section EQUIP DOCENT #############***/

div.grid-equip {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1.5rem;
}

div.equip-img {
  overflow: hidden;
  position: relative;
}

div.equip-logo img {
  max-width: 100%;
}

div.equip-img img {
  max-width: 100%;
  /* per passar a escala de grisos --> propietat filter */
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  transition: all .5s ease-in-out; /* transició sempre en l'estat de repòs */
}

div.equip-img:hover {
  cursor: pointer;
}

/* en fer hover volem que la imatge torni a tenir color */
div.equip-img:hover img {
  -webkit-filter: grayscale(0); /* Safari 6.0 - 9.0 */
  filter: grayscale(0);
  transform: scale(1.1); /* l'efecte escala es declara en hover */
}

div.equip-img h5 {
  position: absolute;
  left: 0px;
  bottom: 0px;
  padding: 10px;
  margin: 0;
  background-color: var(--grisclar);
  width: 100%; /* fa que prengui tot l'espai disponible */
  display: none;
}
div.equip-img:hover h5 {
  display: block;
}

div.equip-logo img {
  max-height: 25vw;
}

/* Finestra modal equip */

div.equip-text {
  display: none;
  position: fixed;
  z-index: 1;
  left: calc(50vw - 45vmin);
  top: calc(50vh - 45vmin);
  width: 90vmin;
  height: 90vmin;
  overflow: auto;
  background-color: var(--grisclar);
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.2), 0 0.75rem 1.25rem 0 rgba(0, 0, 0, 0.19);
  padding: 1rem 2rem;
}

/* The Close Button */
.close {
  color: var(--verd);
  position: absolute;
  z-index: 2;
  top: 0.5rem; /* 8px */
  right: 1.125rem; /* 18px */
  font-size: 1.875rem; /* 30px */
  font-weight: bold;
  transition: 0.6s ease;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

div.equip-text img {
  max-width: 40vmin;
  float: left;
  margin: 0 1rem 0 0;
}


/*** D2. Parallax ########################***/

div.fons-d2 {
  position: relative;
  height: 100vh;
}
div.fons-d2::before {
  background-image: url(../img/Tribuna-PrasaritaPadauta1200.jpg);
  background-position: bottom center; /* centrem la imatge */
  background-size: cover; /* permet que es vegi TOTA la imatge */
  content: '';
}




/*** E. Section INFORMACIÓ #############***/

div.apartats-info {
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--verd);
}


/** Calendari **/

div.grid-calendari {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1.5rem;
}

div.text-calendari {
  grid-area: 1 / 1 / 2 / 2;
}

div#imatge-calendari {
  grid-area: 1 / 2 / 2 / 3;
}
div#imatge-calendari img{
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}


/** Horari **/

div.grid-horari {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1.5rem;
}

div.grid-2horaris {
  width: 100%;
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto auto auto auto;
  text-align: center!important;
  grid-gap: 0px;
}

div.horari-centres {
  background-color: var(--grisclar);
  border: 0.5px solid var(--grisclar);
  padding: 0.8rem;
}
div.horari-centres h5 {
  text-align: center;
}
div.grid-2horaris div {
  border: 0.5px solid var(--gris);
  padding: 0.3rem;
  background-color: rgba(255, 255, 255, 1);
}
div.grid-2horaris h6 {
  margin: 0;
  padding: 0;
  text-align: center;
}
div.grid-2horaris p {
  margin: 0;
  padding: 0;
  text-align: center;
}

div.info-horari p {
  padding: 0;
  margin: 0.75rem 0;
}


/** Tarifes **/

div.grid-tarifes {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1.5rem;
  margin-top: 1.5rem;
}

/* div.tipus-tarifes copiat de .horari-centres */
div.tipus-tarifes {
  background-color: var(--grisclar);
  border: 0.5px solid var(--grisclar);
  padding: 0.8rem;
  padding-top: 0;
}

div.molt-important {
  border: 1px solid var(--verd);
}

/* Assignant les cel·les de les imatges, les vinyetes d'informació es distribueixen per ordre en les cel·les restants */
div#img-tarifes-1 {
  grid-area: 2 / 2 / 3 / 3;
}
div#img-tarifes-2 {
  grid-area: 3 / 1 / 4 / 2;
}
div#img-tarifes-3 {
  grid-area: 4 / 3 / 5 / 4;
}
div.img-tarifes img{
  max-width: 100%;
  height: auto;
}


/** Consells **/

div.grid-consells {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1.5rem;
}

div.text-consells-1 {
  grid-area: 1 / 1 / 2 / 2;
}

div#img-consells-1 {
  grid-area: 1 / 2 / 2 / 3;
}
div.img-consells img{
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

div#img-consells-2 {
  grid-area: 2 / 1 / 3 / 2;
}

div.text-consells-2 {
  grid-area: 2 / 2 / 3 / 3;
}

div#practica {
  grid-area: 3 / 1 / 4 / 2;
}

div#img-consells-3 {
  grid-area: 3 / 2 / 4 / 3;
}


/** Material **/

div.grid-material {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1.5rem;
}

div.materials {
  background-color: var(--grisclar);
  padding: 0 1rem 0.5rem 1rem;
}

div.material-img {
  float: left;
  width: 33%;
}
div.material-img img {
  max-width: 100%;
  height: auto;
}

div.material-text {
  float: right;
  width: 66%;
  padding-left: 0.5rem;
}

/* Eliminar border-bottom que fica .apartats-info */
div#bibliografia {
  border-bottom: 0px;
}



/*** E2. Parallax ########################***/

div.fons-e2 {
  position: relative;
  height: 100vh;
}
div.fons-e2::before {
  background-image: url(../img/Tribuna-Danurasana-1200.jpg);
  background-position: bottom center; /* centrem la imatge */
  background-size: cover; /* permet que es vegi TOTA la imatge */
  content: '';
}



/*** F. Section FAQS #############***/

div.grid-faqs {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1.5rem;
}

/* Links interns secció FAQs */
div.grid-faqs a {
  list-style: none;
  text-decoration: none;
  color: rgb(0, 0, 0);
}
div.grid-faqs a:hover {
  color: rgb(169, 169, 169);
}

/* Afegeixo marge superior per separar apartats */
h5.FAQs-h5 {
  margin-top: 1.5rem;
}

div#img-faqs-1 {
  grid-area: 2 / 1 / 3 / 3;
}
div#img-faqs-1 img{
  max-width: 100%;
  height: auto;
}

div.FAQs-A {
  grid-area: 3 / 1 / 5 / 2;
}

div.FAQs-B {
  grid-area: 3 / 2 / 4 / 3;
}

div#img-faqs-2 {
  grid-area: 4 / 2 / 5 / 3;
}
div.img-faqs img{
  max-width: 100%;
  height: auto;
}

div.FAQs-C {
  grid-area: 5 / 1 / 6 / 2;
}

div.FAQs-D {
  grid-area: 5 / 2 / 9 / 3;
}

div#img-faqs-3 {
  grid-area: 6 / 1 / 7 / 2;
}

div#img-faqs-4 {
  grid-area: 7 / 1 / 8 / 2;
}

div#img-faqs-5 {
  grid-area: 8 / 1 / 9 / 2;
}

div.FAQs-E {
  grid-area: 9 / 1 / 11 / 2;
}

div.FAQs-F {
  grid-area: 9 / 2 / 10 / 3;
}

div#img-faqs-6 {
  grid-area: 10 / 2 / 11 / 3;
}


/* ==================================================
Helper classes
=============================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap; /* 1 */
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster */
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
